# Music-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zilla/: Application.kt  BaseActivity.kt  ChartsFetcher.kt  DaggerComponent.kt  FunkyModule.kt  LruBitmapCache.kt  MainActivity.kt  Model.kt  Splash.kt  Util.java  VolleyService.kt
app/src/main/java/com/zilla/network/: SearchHandler.kt  SearchResultCollector.kt
app/src/main/java/com/zilla/service/: MusicService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml  news_list.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
