// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.android_plugin_version = '3.0.0'
    ext.anko_version = '0.10.2'
    ext.jlibtorrent_version = '1.2.0.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()

        // for anko library
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
