apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "org.example.kotlin.databinding"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'
    compile 'com.google.guava:guava:20.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile "com.frostwire:jlibtorrent:$jlibtorrent_version"
    compile "com.frostwire:jlibtorrent-android-arm:$jlibtorrent_version"
    compile "com.frostwire:jlibtorrent-android-x86:$jlibtorrent_version"
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    testCompile 'junit:junit:4.12'

}
kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}